// { Driver Code Starts
import java.util.*;
class PalindromicArray{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
			int n = sc.nextInt();
			int[] a = new int[n];
			for(int i = 0 ;i < n; i++)
				a[i]=sc.nextInt();
			GfG g = new GfG();
			System.out.println(g.palinArray(a , n));
		}
	}
}// } Driver Code Ends


/*Complete the Function below*/
class GfG
{
    public static boolean isPalindrome(int num){
        int temp = num,sum=0;
        while(temp != 0){
            int rem = temp%10;
            sum=(sum*10)+rem;
            temp/=10;
        }
        if(sum == num){
            return true;
        }
        return false;
    }
    
    
	public static int palinArray(int[] a, int n)
           {
                 
                 for(int i=0;i<n;i++){
                     boolean ans = isPalindrome(a[i]);
                     
                     if(ans == false){
                         return 0;
                     }
                 }
                 
                 return 1;
           }
}
