class solver
{
    static int[] print_next_greater_freq(int arr[], int n)
    {
        int res[] = new int[n];
        Arrays.fill(res, -1);
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < n; i++) {
            hm.put(arr[i], hm.getOrDefault(arr[i], 0) + 1);
        }
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (hm.get(arr[j]) > hm.get(arr[i])) {
                    res[i] = arr[j];
                    break;
                }
            }
        }
        return res;
    }
}
