class Solution {
    public boolean isBalanced(TreeNode root) {
        
        return HeightofBT(root) != -1;
        
    }
    
    public int HeightofBT(TreeNode root){
        
        if(root == null){
            return 0;
        }
        
        int lh = HeightofBT(root.left);
        if(lh == -1){
            return -1;
        }
        int rh = HeightofBT(root.right);
        if(rh == -1){
            return -1;
        }
        
        if(Math.abs(lh-rh) > 1){
            return -1;
        }
        
        return Math.max(lh,rh)+1;
        
    }
    
}
