class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
       int i=0,j=0,k=n-1;
       
       while(i <= k && j < m){
           if(arr1[i] > arr2[j]  ){
               long temp = arr1[k];
               arr1[k] = arr2[j];
               arr2[j] = temp;
               j++;
               k--;
           }else{
               i++;
               continue;
           }
       }
       
       Arrays.sort(arr1);
       Arrays.sort(arr2);
       
    }
}

TC :- n+m O(log(n+m))
SC :- O(1)


LeetCode Approach :- 

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
         int p1 = m-1 , p2 = n-1 ,i = m+n-1;
        while(p2 >=0 ){
            if(p1 >=0 && nums1[p1] > nums2[p2]){
                nums1[i] = nums1[p1];
                i--;
                p1--;
            } 
            else{
                nums1[i] = nums2[p2];
                i--;
                p2--;
            }
        }
    }
}






