class Solution {
    public void setZeroes(int[][] matrix) {
        int rows = matrix.length, cols = matrix[0].length, k = 0;
    // First row has zero?
    while (k < cols && matrix[0][k] != 0){ 
        ++k;
    }
    // Use first row/column as marker, scan the matrix
    for (int i = 1; i < rows; ++i)
        for (int j = 0; j < cols; ++j)
            if (matrix[i][j] == 0)
                matrix[0][j] = matrix[i][0] = 0;         // leftmost and topmost to " 0 " 
                
    // Set the zeros
    for (int i = 1; i < rows; ++i)
        for (int j = cols - 1; j >= 0; --j)
            if (matrix[0][j] == 0 || matrix[i][0] == 0)
                matrix[i][j] = 0;
    // Set the zeros for the first row
    if (k < cols){ 
        Arrays.fill(matrix[0], 0);
    }
    }
}

TC : 2 * (N*M)
SC : O(1)


