class Tree
{
    int dfsHeight(Node root){
        if(root == null){
            return 0;
        }
        
        int lh = dfsHeight(root.left);
        if(lh == -1){
            return -1;
        }
        
        int rh = dfsHeight(root.right);
        if(rh == -1){
            return -1;
        }
        if(Math.abs(lh-rh)>1){
            return -1;
        }
        return 1+ Math.max(lh,rh);
    }
    
    //Function to check whether a binary tree is balanced or not.
    boolean isBalanced(Node root)
    {
	
	  return dfsHeight(root) != -1;
	
    }
}

TC : O(N)
SC : O(1)

