class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        
//         int count = 0;
        
//         for(int i=0;i<nums.length;i++){
//             if(nums[i] == 1){
//                 count+=1;
//             }else{
//                 count = 0;
//             }
//         }
//         return count;
        
        
         if (nums == null) {
            return 0;
        }

        int curCount = 0;
        int maxCount = 0;

        for (int n : nums) {
            if (n == 1) {
                curCount++;
                maxCount = Math.max(maxCount, curCount);
            } else {
                curCount = 0;
            }
        }

        return maxCount;
    }
}
